<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <div class="form">
        <i class="fa-regular fa-square-xmark"></i>
        <h2 class="Login">Login Here</h2>
        <br>
        <br>
        <input  class="email" name="email" placeholder="Enter email here">
        <br>
        <br>
        <input  class="email" type="password" placeholder="Enter password here">
        <br>
        <br>
        <button class="btnn"><a href="">Login</a></button>

        <p class="link">Don't have an account<br>
        <a href="">Sign up </a> here</a></p>
        <p class="liw">Log in with </p>

        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-skype"></i>

        </div>
     </div>
</body>
</html>